<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Страница заглушка</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="container">
        <a href="#" class="logo">
          <img src="img/logo.svg" alt="Логотип" />
        </a>
        <h1>
          В настоящее время <br />
          Ведутся технические <br />
          работы
        </h1>
        <span class="description"
          >А пока мы отдыхаем, вы можете связаться<br />с нами удобным для вас
          способом ;)</span
        >
        <div class="contactsblock">
          <a href="tel+79333181818" class="contactlink"
            ><img src="img/telegram.svg" alt="" /> +7 933 318 18 18</a
          >

          <a href="tel+79333181818" class="contactlink"
            ><img src="img/whatsapp.svg" alt="" /> +7 933 318 18 18</a
          >

          <a href="mailto:info@profitphoto.ru" class="contactlink"
            ><img src="img/mail.svg" alt="" />info@profitphoto.ru
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
